<!doctype html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>מסך הזדהות</title>
    <link rel="icon" href="https://bgu4u22.bgu.ac.il/i/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://bgu4u22.bgu.ac.il/i/favicon.ico" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="{% static 'website/css/style.css' %}" rel="stylesheet" type="text/css">

    <style>
        body {
            background-color: #efefef;
            background-image:
                linear-gradient(rgba(220, 220, 220, 0.2) 1px, transparent 1px),
                linear-gradient(90deg, rgba(220, 220, 220, 0.2) 1px, transparent 2px);
            background-size: 7px 10px;

            .center-image img {
            width: 100%; /* Adjusts the width of the image */
            max-width: 720px; /* Sets the maximum width of the image */
            height: auto; /* Maintains the aspect ratio */
        }

        }
    </style>

</head>
<body>
<div class="center-image text-center">
    <img src="{% static 'website/img/bguLogo.png' %}" alt="BGU Logo">
</div>

<div class="container mt-4 text-center">
    {% if messages %}
    <div class="d-flex justify-content-center">
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert"
             style="text-align: center; width: 100%; max-width: 500px;">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif%}

    {% block content %}

    {% endblock%}

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>
</html>